# FlavourFusionKMM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-common-2.7.0-alpha06-commonMain-F33UGw.klib  androidx.room-room-common-2.7.0-alpha06-nativeMain-F33UGw.klib  androidx.room-room-common-2.7.0-alpha07-commonMain-gMSPmw.klib  androidx.room-room-common-2.7.0-alpha07-nativeMain-gMSPmw.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-jvmNativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-nativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha06-commonMain-em-4gg.klib  androidx.room-room-runtime-2.7.0-alpha06-jvmNativeMain-em-4gg.klib  androidx.room-room-runtime-2.7.0-alpha06-nativeMain-em-4gg.klib  androidx.room-room-runtime-2.7.0-alpha07-commonMain-4XXkwQ.klib  androidx.room-room-runtime-2.7.0-alpha07-jvmNativeMain-4XXkwQ.klib  androidx.room-room-runtime-2.7.0-alpha07-nativeMain-4XXkwQ.klib  androidx.sqlite-sqlite-2.5.0-alpha01-commonMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha01-nativeMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha07-commonMain-xKgmdQ.klib  androidx.sqlite-sqlite-2.5.0-alpha07-nativeMain-xKgmdQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha07-commonMain-FU0lbw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha07-nativeMain-FU0lbw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-kCTuRQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha06-nativeMain-YXYHGA.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha07-nativeMain-1qnQzw.klib  io.ktor-ktor-client-ios-2.3.8-darwinMain-KXF7oQ.klib
flavourFusionAndroid/: build.gradle.kts
flavourFusionAndroid/src/main/java/com/example/flavourfusionkmm/android/: MainActivity.kt  MyApplicationTheme.kt
flavourFusionAndroid/src/main/java/com/example/flavourfusionkmm/android/core/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
flavourFusionIOS/flavourFusionIOS.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/flavourfusionkmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/flavourfusionkmm/recipe/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/example/flavourfusionkmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/flavourfusionkmm/core/presentation/: Colors.kt
shared/src/commonMain/kotlin/com/example/flavourfusionkmm/recipe/data/local/: Recipe.kt
shared/src/commonMain/kotlin/com/example/flavourfusionkmm/recipe/data/remote/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/example/flavourfusionkmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/flavourfusionkmm/recipe/data/remote/: HttpClientFactory.kt
